# MyOwnACR

./: Dashboard.backup.html  Dashboard.html  MyOwnACR.sln  README.md  UpgradeLog.htm  run_dashboard.py
ACR_Dashboard/: ACR_Dashboard.csproj  Form1.Designer.cs  Form1.cs  Program.cs  index.html
ACR_Dashboard/Core/: NetworkManager.cs  OverlayForm.cs
ACR_Dashboard/Forms/: InjectionsView.Designer.cs  InjectionsView.cs
ACR_Dashboard/Shared/: Theme.cs
ACR_Dashboard/css/: core.css
ACR_Dashboard/js/: app.js  loader.js  utils.js
MyOwnACR/: Configuration.cs  InputSender.cs  KeyCodes.cs  MonkIDs.cs  MyOwnACR.csproj  MyOwnACR.json  OpenerManager.cs  OpenerModels.cs  Plugin.cs  packages.lock.json
MyOwnACR/GameData/: ActionDefinitions.cs  BRD_ActionData.cs  BRD_IDs.cs  BRD_Levels.cs  BRD_Traits.cs  Food_IDs.cs  JobDefinitions.cs  JobPotionMapping.cs  MNK_ActionData.cs  MNK_IDs.cs  MNK_Levels.cs  Melee_IDs.cs  PotionTypes.cs  Potion_IDs.cs  SAM_ActionData.cs  SAM_IDs.cs  SAM_Levels.cs
MyOwnACR/GameData/Common/: All_IDs.cs  Food_IDs.cs  JobDefinitions.cs  JobPotionMapping.cs  Melee_IDs.cs  PotionTypes.cs  Potion_IDs.cs
MyOwnACR/GameData/Jobs/Bard/: BRD_ActionData.cs  BRD_IDs.cs  BRD_Levels.cs  BRD_Traits.cs
MyOwnACR/GameData/Jobs/Monk/: MNK_ActionData.cs  MNK_IDs.cs  MNK_Levels.cs
MyOwnACR/GameData/Jobs/Samurai/: SAM_ActionData.cs  SAM_IDs.cs  SAM_Levels.cs  SAM_Traits.cs
MyOwnACR/JobConfigs/: JobConfig_BRD.cs  JobConfig_MNK.cs  JobConfig_SAM.cs  MNK.cs
MyOwnACR/Logic/: BRD_Logic.cs  CombatHelpers.cs  IJobLogic.cs  InputSender.cs  InventoryManager.cs  MNK_Logic.cs  MeleeCommon.cs  OpenerManager.cs  RotationManager.cs  Survival.cs
MyOwnACR/Logic/Common/: ActionLibrary.cs  CombatHelpers.cs  MeleeCommon.cs  Survival.cs
MyOwnACR/Logic/Core/: ActionScheduler.cs  InputSender.cs  InventoryManager.cs  OpenerManager.cs  RotationManager.cs
MyOwnACR/Logic/Interfaces/: IJobLogic.cs
MyOwnACR/Logic/Jobs/Bard/: BardContext.cs  BardRotation.cs  Helpers.cs
MyOwnACR/Logic/Jobs/Bard/Skills/: ApexLogic.cs  BarrageLogic.cs  BloodletterLogic.cs  BuffLogic.cs  DotLogic.cs  EmpyrealArrow.cs  FillerLogic.cs  PitchPerfectLogic.cs  PotionLogic.cs  ResonantLogic.cs  SidewinderLogic.cs  SongLogic.cs
MyOwnACR/Logic/Jobs/Monk/: MonkRotation.cs
MyOwnACR/Logic/Jobs/Samurai/: Helpers.cs  MovementLogic.cs  SamuraiContext.cs  SamuraiRotation.cs
MyOwnACR/Logic/Jobs/Samurai/Skills/: ComboLogic.cs  IaijutsuLogic.cs  IkishotenLogic.cs  MeikyoLogic.cs  PotionLogic.cs  SeneiLogic.cs  ShintenLogic.cs  ShohaLogic.cs  TsubameLogic.cs  ZanshinLogic.cs
MyOwnACR/Logic/Openers/: OpenerData.cs
MyOwnACR/Logic/Openers/Jobs/: SAM_Openers.cs
MyOwnACR/Models/: OpenerModels.cs
MyOwnACR/Network/: CommandProcessor.cs  DashboardHandler.cs  WebServer.cs
MyOwnACR/Openers/: BRD_Standard.json  MNK_DoubleLunar_5s.json  MNK_DoubleLunar_7s.json  SAM_Standard.json
MyOwnACR/Services/: GameService.cs  InputManager.cs
MyOwnACR/Test/: EnemyLogger.cs  Omnichecker.cs
Respaldo/: BardRotationBackup.cs
dashboard/: index.html
dashboard/classes/: BRD.js  MNK.js  SAM.js
dashboard/js/: app.js  (+1 more)
(+12 files in other folders)
