<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Authors>Astral</Authors>
        <Version>1.0.1.0</Version>
        <Description>MyOwnACR Rotations</Description>
        <Copyright>Copyright (c) 2025 Astral</Copyright>
        <PackageProjectUrl>https://github.com/AstralMoonlight/MyOwnACR</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>

        <AssemblyName>MyOwnACR</AssemblyName>
        <RootNamespace>MyOwnACR</RootNamespace>

        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <NoWarn>CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Openers\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>
</Project>